# pv-extract-tika-server

./: .dockerignore  .gitignore  Dockerfile.template  README.md  build-docker-lambda.sh  run-lambda-locally.sh  test-api-call.sh
tika-server-wsrs-lambda/: dependency-reduced-pom.xml  out  pom.xml
tika-server-wsrs-lambda/src/main/java/com/pontusvision/tika/: App.java  AzureFuction.java  LambdaHandler.java  Resource.java
tika-server-wsrs-lambda/src/main/java/com/pontusvision/tika/resource/: AsyncRequest.java  AsyncResource.java  DetectorResource.java  LanguageResource.java  MetadataList.java  MetadataResource.java  PipesResource.java  RecursiveMetadataResource.java  TikaDetectors.java  TikaMimeTypes.java  TikaParsers.java  TikaResource.java  TikaServerParseException.java  TikaServerResource.java  TikaServerStatus.java  TikaVersion.java  TikaWelcome.java  TranslateResource.java  UnpackerResource.java
tika-server-wsrs-lambda/src/main/java/com/pontusvision/tika/server/core/: PVTikaServerProcess.java
tika-server-wsrs-lambda/src/main/java/org/apache/tika/resource/: AsyncRequest.java  AsyncResource.java  DetectorResource.java  LanguageResource.java  MetadataList.java  MetadataResource.java  PipesResource.java  RecursiveMetadataResource.java  TikaDetectors.java  TikaMimeTypes.java  TikaParsers.java  TikaServerParseException.java  TikaServerResource.java  TikaServerStatus.java  TikaVersion.java  TikaWelcome.java  TranslateResource.java  UnpackerResource.java
tika-server-wsrs-lambda/src/main/java/org/apache/tika/server/core/: PVTikaServerProcess.java  TikaResource.java
tika-server-wsrs-lambda/src/main/java/org/apache/tika/server/core/resource/: TikaResource.java
tika-server-wsrs-lambda/src/test/java/com/pontusvision/tika/: AppTest.java
