[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.pontusvision:tika-server[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding com.pontusvision.tika-server 2.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:1.3.1:enforce[m [1m(enforce-dependency-convergence)[m @ [36mtika-server[0;1m ---[m
[[1;33mWARNING[m] 
Dependency convergence error for org.eclipse.jetty:jetty-continuation:9.4.41.v20210516 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.eclipse.jetty:jetty-continuation:9.4.41.v20210516
and
+-com.pontusvision:tika-server:2.0.0
  +-org.glassfish.jersey.containers:jersey-container-jetty-http:2.33
    +-org.eclipse.jetty:jetty-continuation:9.4.28.v20200408

[[1;33mWARNING[m] 
Dependency convergence error for junit:junit:4.10 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-com.googlecode.json-simple:json-simple:1.1.1
        +-junit:junit:4.10
and
+-com.pontusvision:tika-server:2.0.0
  +-junit:junit:4.12
and
+-com.pontusvision:tika-server:2.0.0
  +-org.jukito:jukito:1.5
    +-junit:junit:4.12

[[1;33mWARNING[m] 
Dependency convergence error for org.slf4j:slf4j-api:1.7.30 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-org.apache.tika:tika-core:2.0.0
        +-org.slf4j:slf4j-api:1.7.30
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-langdetect-optimaize:2.0.0
      +-com.optimaize.languagedetector:language-detector:0.6
        +-org.slf4j:slf4j-api:1.7.6
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.slf4j:slf4j-api:1.7.30
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.slf4j:jcl-over-slf4j:1.7.31
      +-org.slf4j:slf4j-api:1.7.31
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-code-module:2.0.0
        +-com.epam:parso:2.0.14
          +-org.slf4j:slf4j-api:1.7.5
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-code-module:2.0.0
        +-org.tallison:jmatio:1.5
          +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-microsoft-module:2.0.0
        +-org.apache.logging.log4j:log4j-slf4j-impl:2.14.1
          +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-news-module:2.0.0
        +-com.rometools:rome:1.15.0
          +-com.rometools:rome-utils:1.15.0
            +-org.slf4j:slf4j-api:1.7.16
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-news-module:2.0.0
        +-com.rometools:rome:1.15.0
          +-org.slf4j:slf4j-api:1.7.16
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-pkg-module:2.0.0
        +-com.github.junrar:junrar:7.4.0
          +-org.slf4j:slf4j-api:1.7.9
and
+-com.pontusvision:tika-server:2.0.0
  +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.slf4j:slf4j-log4j12:1.7.25
    +-org.slf4j:slf4j-api:1.7.25

[[1;33mWARNING[m] 
Dependency convergence error for commons-codec:commons-codec:1.15 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-parser-digest-commons:2.0.0
      +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-html-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-microsoft-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-miscoffice-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-text-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-xml-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-com.amazonaws.serverless:aws-serverless-java-container-jersey:1.5.2
    +-com.amazonaws.serverless:aws-serverless-java-container-core:1.5.2
      +-org.apache.httpcomponents:httpmime:4.5.6
        +-org.apache.httpcomponents:httpclient:4.5.6
          +-commons-codec:commons-codec:1.10

[[1;33mWARNING[m] 
Dependency convergence error for org.eclipse.jetty:jetty-security:9.4.41.v20210516 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.eclipse.jetty:jetty-security:9.4.41.v20210516
and
+-com.pontusvision:tika-server:2.0.0
  +-org.eclipse.jetty:jetty-servlet:9.4.43.v20210629
    +-org.eclipse.jetty:jetty-security:9.4.43.v20210629

[[1;33mWARNING[m] 
Dependency convergence error for com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.4
        +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4
and
+-com.pontusvision:tika-server:2.0.0
  +-org.glassfish.jersey.media:jersey-media-json-jackson:2.33
    +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3

[[1;33mWARNING[m] 
Dependency convergence error for commons-io:commons-io:2.10.0 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-org.apache.tika:tika-core:2.0.0
        +-commons-io:commons-io:2.10.0
and
+-com.pontusvision:tika-server:2.0.0
  +-com.amazonaws.serverless:aws-serverless-java-container-jersey:1.5.2
    +-com.amazonaws.serverless:aws-serverless-java-container-core:1.5.2
      +-commons-fileupload:commons-fileupload:1.4
        +-commons-io:commons-io:2.2

[[1;33mWARNING[m] Rule 0: org.apache.maven.plugins.enforcer.DependencyConvergence failed with message:
Failed while enforcing releasability the error(s) are [
Dependency convergence error for org.eclipse.jetty:jetty-continuation:9.4.41.v20210516 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.eclipse.jetty:jetty-continuation:9.4.41.v20210516
and
+-com.pontusvision:tika-server:2.0.0
  +-org.glassfish.jersey.containers:jersey-container-jetty-http:2.33
    +-org.eclipse.jetty:jetty-continuation:9.4.28.v20200408
, 
Dependency convergence error for junit:junit:4.10 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-com.googlecode.json-simple:json-simple:1.1.1
        +-junit:junit:4.10
and
+-com.pontusvision:tika-server:2.0.0
  +-junit:junit:4.12
and
+-com.pontusvision:tika-server:2.0.0
  +-org.jukito:jukito:1.5
    +-junit:junit:4.12
, 
Dependency convergence error for org.slf4j:slf4j-api:1.7.30 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-org.apache.tika:tika-core:2.0.0
        +-org.slf4j:slf4j-api:1.7.30
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-langdetect-optimaize:2.0.0
      +-com.optimaize.languagedetector:language-detector:0.6
        +-org.slf4j:slf4j-api:1.7.6
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.slf4j:slf4j-api:1.7.30
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.slf4j:jcl-over-slf4j:1.7.31
      +-org.slf4j:slf4j-api:1.7.31
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-code-module:2.0.0
        +-com.epam:parso:2.0.14
          +-org.slf4j:slf4j-api:1.7.5
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-code-module:2.0.0
        +-org.tallison:jmatio:1.5
          +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-microsoft-module:2.0.0
        +-org.apache.logging.log4j:log4j-slf4j-impl:2.14.1
          +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-news-module:2.0.0
        +-com.rometools:rome:1.15.0
          +-com.rometools:rome-utils:1.15.0
            +-org.slf4j:slf4j-api:1.7.16
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-news-module:2.0.0
        +-com.rometools:rome:1.15.0
          +-org.slf4j:slf4j-api:1.7.16
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-pkg-module:2.0.0
        +-com.github.junrar:junrar:7.4.0
          +-org.slf4j:slf4j-api:1.7.9
and
+-com.pontusvision:tika-server:2.0.0
  +-org.slf4j:slf4j-api:1.7.25
and
+-com.pontusvision:tika-server:2.0.0
  +-org.slf4j:slf4j-log4j12:1.7.25
    +-org.slf4j:slf4j-api:1.7.25
, 
Dependency convergence error for commons-codec:commons-codec:1.15 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-parser-digest-commons:2.0.0
      +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-html-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-microsoft-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-miscoffice-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-text-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-standard:2.0.0
    +-org.apache.tika:tika-parsers-standard-package:2.0.0
      +-org.apache.tika:tika-parser-xml-module:2.0.0
        +-commons-codec:commons-codec:1.15
and
+-com.pontusvision:tika-server:2.0.0
  +-com.amazonaws.serverless:aws-serverless-java-container-jersey:1.5.2
    +-com.amazonaws.serverless:aws-serverless-java-container-core:1.5.2
      +-org.apache.httpcomponents:httpmime:4.5.6
        +-org.apache.httpcomponents:httpclient:4.5.6
          +-commons-codec:commons-codec:1.10
, 
Dependency convergence error for org.eclipse.jetty:jetty-security:9.4.41.v20210516 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.cxf:cxf-rt-transports-http-jetty:3.4.4
      +-org.eclipse.jetty:jetty-security:9.4.41.v20210516
and
+-com.pontusvision:tika-server:2.0.0
  +-org.eclipse.jetty:jetty-servlet:9.4.43.v20210629
    +-org.eclipse.jetty:jetty-security:9.4.43.v20210629
, 
Dependency convergence error for com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.4
        +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.4
and
+-com.pontusvision:tika-server:2.0.0
  +-org.glassfish.jersey.media:jersey-media-json-jackson:2.33
    +-com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.3
, 
Dependency convergence error for commons-io:commons-io:2.10.0 paths to dependency are:
+-com.pontusvision:tika-server:2.0.0
  +-org.apache.tika:tika-server-core:2.0.0
    +-org.apache.tika:tika-translate:2.0.0
      +-org.apache.tika:tika-core:2.0.0
        +-commons-io:commons-io:2.10.0
and
+-com.pontusvision:tika-server:2.0.0
  +-com.amazonaws.serverless:aws-serverless-java-container-jersey:1.5.2
    +-com.amazonaws.serverless:aws-serverless-java-container-core:1.5.2
      +-commons-fileupload:commons-fileupload:1.4
        +-commons-io:commons-io:2.2
]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  6.118 s
[[1;34mINFO[m] Finished at: 2021-07-29T20:52:00+01:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-enforcer-plugin:1.3.1:enforce[m [1m(enforce-dependency-convergence)[m on project [36mtika-server[m: [1;31mSome Enforcer rules have failed. Look above for specific messages explaining why the rule failed.[m -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
